.catalog {
  display: grid;
  grid-template-columns: repeat( 4, 200px);
  gap: 48px 48px;
  justify-content: center;
  align-self: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}

$card-widtch: 200px;
$screen-size:
  1 1px,
  2 488px,
  3 768px,
  4 1024px;

@each $columns, $width in $screen-size {
  @media (min-width: $width) {
    .catalog {
      grid-template-columns: repeat($columns, $card-widtch);
    }
  }
}
